PORT = 4000
MONGO_URI =mongodb+srv://shikha:meghasing@cluster0.tsfyez7.mongodb.net/KhushbooCourse?retryWrites=true
JWT_SECRET=NFDJKVDNKJNJKNJKNJKNJKN

FRONTEND_URL = http://localhost:3000
SMPT_HOST=sandbox.smtp.mailtrap.io
SMPT_PORT=2525
SMPT_USER=cec166ed73d2b5
SMPT_PASS=d85bbd679c42ec

CLOUDINARY_CLIENT_NAME = dehnf3yz9
CLOUDINARY_CLIENT_API = 789417437415293
CLOUDINARY_CLIENT_SECRET = NLdqYdGhMbf5u7S42ZYMOoZ_348

PLAN_ID =plan_MGyEkHc7dTqt2n
RAZORPAY_API_KEY =rzp_test_v5EfvwB05razQJ
RAZORPAY_API_SECRET = 7bgnKWjUv9qjZ4BWcjhxCRPj


REFUND_DAYS=7

MY_MAIL=sg780060@gmail.com